[uwsgi]

gid = www-data
uid = www-data
chown-socket = www-data
chmod-socket = 777

chdir = RIFUGIATI_INSTALL_DIR
home = RIFUGIATI_INSTALL_DIR
virtualenv = RIFUGIATI_INSTALL_DIR
env = DJANGO_SETTINGS_MODULE=settings_local
pythonpath = RIFUGIATI_INSTALL_DIR/lib/python2.7/site-packages/
module=wsgi:application

master = True

max-requests = 500
processes = 2
threads = 3
thunder-lock = True
vacuum = True
#wsgi-file = RIFUGIATI_INSTALL_DIR/wsgi.py
